# This is a basic workflow to help you get started with Actions

name: calls-events-2-staging

on:
  workflow_dispatch:

jobs:  
  calls-events-2-all-functions-deploy:
    runs-on: ubuntu-latest
    environment:
      name: calls-events-full
    steps:
      - name: Run a one-line script
        run: echo sls deploy -s staging
      
  calls-events-2-calls-aggregator-deploy:
    runs-on: ubuntu-latest
    environment:
      name: calls-events-aggregator
    steps:
      - name: Run a one-line script
        run: echo sls deploy -s staging -f calls-aggregator
