name: calls-voxage

on:
  workflow_dispatch:

jobs:  
  calls-voxage-all-functions-staging:
    runs-on: ubuntu-latest
    env:
      STAGE: staging
    environment:
      name: calls-voxage-full
    steps:
      - name: Run a one-line script
        run: echo sls deploy -s ${{ env.STAGE }}
      
  calls-voxage-payload-staging:
    runs-on: ubuntu-latest
    env:
      STAGE: staging
    environment:
      name: calls-voxage-payload
    steps:
      - name: Run a one-line script
        run: echo sls deploy -s ${{ env.STAGE }} -f payload
  
  calls-voxage-all-functions-prod:
    runs-on: ubuntu-latest
    env:
      STAGE: prod
    environment:
      name: calls-voxage-full
    steps:
      - name: Run a one-line script
        run: echo sls deploy -s ${{ env.STAGE }}
      
  calls-voxage-payload-prod:
    runs-on: ubuntu-latest
    env:
      STAGE: prod
    environment:
      name: calls-voxage-payload
    steps:
      - name: Run a one-line script
        run: echo sls deploy -s ${{ env.STAGE }} -f payload
